# alfresco-transform-core

./: pom.xml
alfresco-transform-core-aio/alfresco-transform-core-aio-boot/src/main/java/org/alfresco/transformer/: AIOController.java  AIOGrpcServiceImpl.java
alfresco-transform-imagemagick/alfresco-transform-imagemagick-boot/src/main/java/org/alfresco/transformer/: ImageMagickController.java
alfresco-transform-libreoffice/alfresco-transform-libreoffice-boot/src/main/java/org/alfresco/transformer/: LibreOfficeController.java
alfresco-transform-misc/alfresco-transform-misc-boot/src/main/java/org/alfresco/transformer/: MiscController.java
alfresco-transform-pdf-renderer/alfresco-transform-pdf-renderer-boot/src/main/java/org/alfresco/transformer/: AlfrescoPdfRendererGrpcServiceImpl.java
alfresco-transform-tika/alfresco-transform-tika-boot/src/main/java/org/alfresco/transformer/: TikaController.java  TikaGrpcServiceImpl.java
alfresco-transformer-base/: pom.xml
alfresco-transformer-base/src/main/java/org/alfresco/transformer/: AbstractTransformGrpcService.java  AbstractTransformerController.java
alfresco-transformer-base/src/main/proto/: Transform.proto
alfresco-transformer-base/src/main/resources/: application.yaml
